@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    color: rgb(255, 255, 255);
    background-color: rgb(0, 0, 0);
}

h1{
    font-size: 3rem;
    text-align: center;
    margin: 2rem 0.5rem;
}
h2{
    font-size: 2rem;
    text-align: center;
    margin: 2rem 0.5rem;
}
h3{
    font-size: 1.5rem;
    text-align: center;
    margin: 2rem 0.5rem;
}
p{
    font-size: 1.2rem;
    line-height: 200%;
    margin-top: 1rem;
    margin-left:2rem;
    margin-right:2rem;
    margin-bottom: 1rem;
    text-align: center;
    font-weight: 600;
}

.buttons{
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}

a{
    font-size: 1.2rem;
    padding: 1rem 2rem;
    border: 3px solid rgb(255, 255, 255);
    background: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
    transition: 0.5s;
    margin: 1rem 0rem;
    text-decoration: none;
}

.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 250px;
    grid-gap: 20px;
}

.container-img .box-img figure{
    width: 100%;
    height: 100%;
}

.container-img .box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 0.5rem;
}

.start{
    width: auto;
    height: auto;
}

.container-img .box-img:nth-child(1){
    grid-column-start: span 2;
}

.container-img .box-img:nth-child(4){
    grid-row-start: span 2;
}

@media screen and (max-width:800px){
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 200px;
        grid-gap: 10px;
    }
    .container-img .box-img:nth-child(1){
        grid-column-start: span 1;
    }
}

@media screen and (max-width:500px){
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
    }
    .container-img .box-img img{
        height: 200px
    }
}